# HotelNamo

./: HotelNamo.sln
HotelNamo/: HotelNamo.csproj  Program.cs  appsettings.json
HotelNamo/Controllers/: AccountController.cs  AdminController.cs  AmenitiesController.cs  BookingController.cs  DiningController.cs  FeedbackController.cs  FrontDeskController.cs  HomeController.cs  HousekeepingController.cs  MaintenanceController.cs  PaymentController.cs  ReportsController.cs  RoomController.cs  UserController.cs  UserRoomController.cs
HotelNamo/Data/: ApplicationDbContext.cs  Appseed.cs  SeedData.cs
HotelNamo/Migrations/: 20250217195425_InitialCreate.Designer.cs  20250217195425_InitialCreate.cs  20250220005918_InitialCreate.Designer.cs  20250220005918_InitialCreate.cs  20250220012943_AddFirstAndLastName.Designer.cs  20250220012943_AddFirstAndLastName.cs  20250220024004_UpdateDatabaseForHotelNamo.Designer.cs  20250220024004_UpdateDatabaseForHotelNamo.cs  20250221000442_Initialize.Designer.cs  20250221000442_Initialize.cs  20250304165155_InitialDatabase.Designer.cs  20250304165155_InitialDatabase.cs  20250306064547_Update.Designer.cs  20250306064547_Update.cs  20250306070235_CreateRoomEntity.Designer.cs  20250306070235_CreateRoomEntity.cs  20250306110839_UpdateCreateStaff.Designer.cs  20250306110839_UpdateCreateStaff.cs  20250312044340_UpdateRoomModel.Designer.cs  20250312044340_UpdateRoomModel.cs  20250313060729_FixErrors.Designer.cs  20250313060729_FixErrors.cs  20250313063117_VerifyRoomStructure.Designer.cs  20250313063117_VerifyRoomStructure.cs  20250313063519_UseExistingRoomImages.Designer.cs  20250313063519_UseExistingRoomImages.cs  20250313064031_SeedRoomsAndImagesExplicitly.Designer.cs  20250313064031_SeedRoomsAndImagesExplicitly.cs  20250313070322_EnhanceBookingModel.Designer.cs  20250313070322_EnhanceBookingModel.cs  20250313072219_AddTotalPriceToBooking.Designer.cs  20250313072219_AddTotalPriceToBooking.cs  20250313080650_AddPayments.Designer.cs  20250313080650_AddPayments.cs  20250313084251_UpdateAddPayments.Designer.cs  20250313084251_UpdateAddPayments.cs  20250313085107_AddBookingsToRoom.Designer.cs  20250313085107_AddBookingsToRoom.cs  20250313100606_FixFeedbackSchema.Designer.cs  20250313100606_FixFeedbackSchema.cs  (+25 more)
HotelNamo/Models/: AdminCreateAccountViewModel.cs  AdminProfileViewModel.cs  Amenity.cs  ApplicationDbContext.cs  ApplicationUser.cs  Booking.cs  BookingViewModel.cs  CreateStaffViewModel.cs  Discount.cs  EditUserViewModel.cs  ErrorViewModel.cs  Feedback.cs  FeedbackViewModel.cs  GuestBookingViewModel.cs  HousekeepingTask .cs  HousekeepingTask.cs  LoginViewModel.cs  MaintenanceRequest.cs  Notification.cs  OccupancyReportViewModel.cs  Payment.cs  PaymentViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  Reservation.cs  ResetPasswordViewModel.cs  RevenueReportViewModel.cs  Review.cs  Room.cs  RoomAmenity.cs  RoomImage.cs  SeedRoles.cs  ServiceRequest.cs  SpaBooking.cs  SpaBookingViewModel.cs  TableReservation.cs  TableReservationViewModel.cs  UserDashboardModel.cs  UserWithRolesViewModel.cs
HotelNamo/Properties/: launchSettings.json
HotelNamo/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
HotelNamo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HotelNamo/Views/Account/: Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml
HotelNamo/Views/Admin/: AdminProfile.cshtml  AllBookings.cshtml  CreateRoom.cshtml  CreateStaff.cshtml  EditRoom.cshtml  EditUser.cshtml  Index.cshtml  ListUsers.cshtml  ManageFeedback.cshtml  ManageSpaBookings.cshtml  RoomList.cshtml
HotelNamo/Views/Amenities/: Fitness.cshtml  Food.cshtml  Index.cshtml  ManageSpaBookings.cshtml  Pool.cshtml  Spa.cshtml  SpaBookingConfirmation.cshtml
HotelNamo/Views/Booking/: Confirm.cshtml  ConfirmGuest.cshtml  Create.cshtml  CreateGuest.cshtml  MyBookings.cshtml
HotelNamo/Views/Dining/: Cancel.cshtml  Confirmation.cshtml  FrontDeskReservations.cshtml  Modify.cshtml  MyReservations.cshtml  ReservationSummary.cshtml  ReserveTable.cshtml
HotelNamo/Views/Feedback/: Index.cshtml  Manage.cshtml  Submit.cshtml
HotelNamo/Views/FrontDesk/: Bookings.cshtml  Index.cshtml  (+2 more)
(+60 files in other folders)
